{
  "name": "club-empire",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Club Empire \u2014 portrait browser idle game. Technical shell.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:debug": "CLUB_EMPIRE_SOURCEMAP=true vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tools",
    "lint": "eslint .",
    "test": "vitest run",
    "sim:economy": "node tools/economy-sim.ts",
    "sim:autobuy": "node tools/autobuy.ts",
    "shots": "node tools/screenshots.ts",
    "shots:pips": "node tools/pipshot.ts",
    "a11y:burst": "node tools/burstax.ts",
    "measure:contrast": "node tools/contrast.ts",
    "measure:frames": "node tools/frametime.ts"
  },
  "dependencies": {
    "pixi.js": "8.22.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
